<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>오므론헬스케어</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/font.css">
	<style>
		section{
			margin: 50px 20px;
		}
		section .list{
			overflow-y: auto;
			padding-bottom: 80px;
		}
		section h2{
			font-size: 60px;
			font-weight: bold;
			margin-bottom: 30px;
		}
		.list strong{
			font-size: 15px;
		}
		.list p{
			font-size: 24px;
		}
		.list ul {
			width: 3760px;

		}
		.list li{
			float: left;
			margin-right: 20px;
		}
		.list li:last-child{
			margin-right: 0;
		}
		.list li a {
			display: block;
			width: 400px;
			height: 260px;
			color: #fff;
			
		}
		.list li a {
			background: url("comm/banner_img_01.jpg") no-repeat center center / cover;
		}
		.list li:first-child a{
			background-image: url("omron/comm/banner_img_01.jpg");
		}
		.list li:nth-child(2) a{
			background-image: url("omron/comm/banner_img_02.jpg");
		}
		.list li:nth-child(3) a{
			background-image: url("omron/comm/banner_img_03.jpg");
		}
		.list li:nth-child(4) a{
			background-image: url("omron/comm/banner_img_04.jpg");
		}
		.list li:nth-child(5) a{
			background-image: url("omron/comm/banner_img_05.jpg");
		}
		.list li:nth-child(6) a{
			background-image: url("omron/comm/banner_img_06.jpg");
		}
		.list li:nth-child(7) a{
			background-image: url("omron/comm/banner_img_07.jpg");
		}
		.list li:nth-child(8) a{
			background-image: url("omron/comm/banner_img_08.jpg");
		}
		.list li:nth-child(9) a{
			background-image: url("omron/comm/banner_img_09.jpg");
		}
		.txt-box{
			padding-top: 150px;
			padding-left: 20px;
		}
		.txt-box p{
			margin-top: 30px;
		}

	</style>
</head>
<body>
	<section>
		<h2>Health & Lifestyle</h2>
		<div class="list">
			<ul class="clearfix">
				<li>
					<a href="#">
						<div class="txt-box">
							<strong>통증 질환</strong>
							<p>급성통증의 특징과 주의점</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="txt-box">
							<span>통증 질환</span>
							<p>급성통증의 특징과 주의점</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="txt-box">
							<span>통증 질환</span>
							<p>급성통증의 특징과 주의점</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="txt-box">
							<span>통증 질환</span>
							<p>급성통증의 특징과 주의점</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="txt-box">
							<span>통증 질환</span>
							<p>급성통증의 특징과 주의점</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="txt-box">
							<span>통증 질환</span>
							<p>급성통증의 특징과 주의점</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="txt-box">
							<span>통증 질환</span>
							<p>급성통증의 특징과 주의점</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="txt-box">
							<span>통증 질환</span>
							<p>급성통증의 특징과 주의점</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="txt-box">
							<span>통증 질환</span>
							<p>급성통증의 특징과 주의점</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</section>
</body>
</html>