<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cleanbroom</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="css/font.css">
	<style>
		#container{
		 	width: 1300px;
		 	margin: 0 auto;
		 	margin-top: 50px;
		}
		section h2{
			font-size: 64px;
			font-weight: 300;
			color: #000;
			text-align: center;
		}
		section p{
			font-size: 20px;
			font-weight: 300;
			color: #999;
			text-align: center;
			margin: 25px 0 80px;
		}
		.list-box{
			/*width: 1072px;*/
			padding: 0 20px;
		}

		.list-box li{
			float: left;
			width: 292px;
			height: 300px;
			margin-right: 30px;
			text-align: center;
		}
		.list-box li:last-child {
			margin-right: 0;
		}
		.list-box dl dt{
			font-size: 24px;
			color: #30acd3#
		}
		
		a{
			width: 190px;
			display: block;
			font-size: 18px;
			color: #0059e9; 
			padding: 20px 40px;
			border: 3px solid #0059e9;
			margin: 0 auto;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="container">
		<h1 class="hidden">청소부름</h1>
		<section>
			<h2>이렇게 부름</h2>
			<p>#부름이용방법 #예상견적 #결제방법 #서비스지역</p>
			<div class="list-box">
				<ol class="clearfix">
					<li>
						<em>01</em>
						<dl>
							<dt>예상요금 확인</dt>
							<dd>청소부름 버튼을 누르신 후<br>
							원하시는 서비스를 선택해주세요.</dd>
						</dl>
					</li>
					<li>
						<em>02</em>
						<dl>
							<dt>예약 완료</dt>
							<dd>담당 매니저님이 매칭되면<br>
							예약이 완료됩니다.</dd>
						</dl>
					</li>
					<li>
						<em>03</em>
						<dl>
							<dt>전액 후불</dt>
							<dd>청소완료 후 현장에서 지불하시거나<br>
							매니저님 계좌로 입금해주세요.</dd>
						</dl>
					</li>
					<li>
						<em>04</em>
						<dl>
							<dt>리포트받기</dt>
							<dd>청소 전후 사진 및 시설진단 결과에<br>
							대한 리포트를 확인하세요.</dd>
						</dl>
					</li>
				</ol>
			</div>
			<a href="#">서비스 지역 보기</a>
		</section>
	</div>
</body>
</html>