<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background: beige;
        height:100vh;
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;
    }

    .item{
        width: 70px;
        height: 70px;

    }

    .item1{
        background: #ef9a9a;
    }
    .item2{
        background: #f48fb1;
    }
    .item3{
        background: #ce93d8;
    }
    .item4{
        background: #b39ddb;
    }
    .item5{
        background: #90caf9;
    }
    .item6{
        background: #a5d6a7;
    }
    .item7{
        background: #e6ee9c;
    }
    .item8{
        background: #ff8a80;
    }
    .item9{
        background: #84ffff;
    }
    .item10{
        background: #b9f6ca;
    }
</style>
<body>
    <p>hello</p>
</body>
</html>