<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>child-box model</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
			width: 500px;
			height: 300px;
			background-color: lightblue;
			background-attachment: scroll;
			border: 1px solid red;
			margin: 20px;
		}
		p{
			background-color: yellow;
			/*padding-top: 20px;*/
			margin: 20px;
		}
		/*.d2{
			padding-top: 20px;
		}*/
		span{
			background-color: yellow;
			margin: 20px;
		}
		/*인라인요소는 부모요소에 padding값 줘야함*/
		/*안쪽여백을 주고 싶을 때 부모요소에 padding을 줄건지 자식(block)요소에 패딩을
		줄건지 선택 자식요소가 lnline인 경우 자식요소의 속성을 변경하거나 부모요소에 padding을 height값을 수정하거나, height값에 padding값을 포함시킬 수 있다*/

		section{
			background-color: lightgray;
		}
		header{
			width: 100%;
			background-color: yellow;
			border-bottom: 1px solid orange;
		}
		h1{
			width: 200px;
			height: 80px;
			background-color: darkgreen;
			margin-top: 30px;
			/* 부모요소를 같이 내린다 이런 경우 부모요소에서 패딩을 주는 것이 바람직함 */
		}
		h2{
			width: 200px;
			height: 80px;
			background-color: lime;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<section>
		<header>
			<h1>Lorem ipsum</h1>
			<h2>Lorem ipsum</h2>
		</header>
	</section>
	<div class="d1">
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium fugit repudiandae vero dolore facere nemo consequatur dolor nulla, quia accusamus beatae minima sint, facilis alias sapiente harum quisquam dolorum culpa.</p>
	</div>
	<div class="d2">
		<span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum quibusdam nulla explicabo quaerat eligendi illo ut facere totam a, ea omnis, molestiae maxime alias iste modi voluptas rerum, nobis. Expedita.</span>
	</div>

</body>
</html>