<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>margin&padding</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		p{
			background-color: beige;
			/*padding-top: 20px;
			padding-right: 30px;
			padding-bottom: 40px;
			padding-left: 15px;*/
			padding: 20px 30px 40px 15px;
			/*margin-top: 15px;
			margin-right:  30px;
			margin-bottom: 20px;
			margin-left: 40px;*/
			margin: 15px 30px 20px 40px;
		}
		div{
			background-color: lightblue;
			/*padding-left: 20px;
			padding-right: 20px;
			padding-top: 50px;
			padding-bottom: 50px;*/
			padding: 50px 20px;
		}
		section{
			background-color: darkgreen;
			/*padding-top: 30px;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 15px;*/
			width: 400px;
			text-align: justify;
			padding: 30px 20px 25px;
			/*margin-left: auto;
			margin-right: auto;*/
			margin: 0 auto;
			/* block를 가운데 정렬하는 방법 */
		}
	</style>
</head>
<body>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eos soluta, obcaecati assumenda veniam, molestias esse illo doloremque vero aspernatur itaque aliquid autem nobis reiciendis rem dolorum dignissimos facere? Officiis.</p>
	<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam laudantium nulla repudiandae mollitia provident omnis amet reiciendis ipsum sed, dolore animi rem aliquid temporibus harum suscipit dignissimos cum blanditiis doloribus!</div>
	<section>Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Expedita placeat tempore debitis quidem, facilis natus error cupiditate ipsam, maiores delectus fugiat praesentium officia doloremque facere beatae quam alias mollitia? Provident.</section>
</body>
</html>