<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>combinator selector</title>
	<style>
		/*header > ul a{
			background-color: orange;
		}
		header nav a {
			background-color: skyblue;
		}
		#container > section > div > p{
			background-color: green;
		}
		#container span{
			background-color: pink;
		}
		#container p{
			background-color: lightgray;
		}*/
		/*footer p{
			background-color: red;
		}*/
		.slide + section span{
			background-color: red;
		}
		.slide + section + section{
			background-color: yellow;
		}
	 	h1, h2{
	 		font-weight: normal;
	 	}
	 	/*.slide + section {
	 		color: #fff;
	 		background-color: navy;
	 	}*/
	 	.slide ~ section {
	 		background-color: orange;
	 	}
	 	/*.slide 다음에 오는 section형제 모두 선택*/
	</style>
</head>
<body>
	<div id="wrap">
		<header>
			<h1><a href="#">로고이미지</a></h1>
			<ul>
				<li><a href="#">Login</a></li>
				<li><a href="#">Join</a></li>
				<li><a href="#">Cart</a></li>
			</ul>
			<div>
				<nav>
					<ul>
						<li><a href="#">menu</a></li>
						<li><a href="#">company</a></li>
						<li><a href="#">service</a></li>
						<li><a href="#">membership</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div id="container">
			<div class="slide">
				<img src="#" alt="">
				<img src="#" alt="">
				<img src="#" alt="">
			</div>
			<section>
				<h2>title1</h2>
				<div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates laudantium repellendus praesentium itaque blanditiis, <span>voluptatem impedit, nihil odit magnam similique voluptate</span> dolore beatae id distinctio magni. Nulla tempora est, illo.</div>
				<div>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ratione debitis nemo omnis eum vitae dignissimos, deleniti, quasi, deserunt pariatur iste iure? Expedita ipsum natus possimus itaque. Quasi, est ad.</p>
				</div>
			</section>
			<section>
				<h2>title2</h2>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore unde asperiores obcaecati beatae facere, totam aliquam numquam provident, <span>sequi veniam, est et eligendi impedit! Nam,</span> modi cum nobis suscipit consequatur.</div>
			</section>
		</div>
		<footer>
			<div>
				<address><a href="#">이메일주소</a></address>
				<p>copyright</p>
			</div>
		</footer>

		<!-- 
			footer p
			footer > div > p
		 -->
	</div>
</body>
</html>