<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>float-layout</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		header, footer{
			width: 100%;
			height: 60px;
			background-color: lightgray;
		}
		.clearfix::after{
			content: "";
			display: table;
			clear: both;
		}
		#container{
			width: 100%;
			background-color: skyblue;
		}
		#container > div{
			float: left;
		}
		.first{
			width: 200px;
			height: 450px;
			background-color: yellow;

		}
		.second{
			width: 300px;
			height: 450px;
			background-color: darkgreen;
		}
		.last{
			width: 150px;
			height: 450px;
			background-color: lightpink;
			float: right;
		}
		/*footer{
			clear: both;
		}*/
		/* clear: left; clear:right; / default: none;*/
	</style>
</head>
<body>
	<header>header</header>
	<div id="container" class="clearfix">
		<div class="first">first</div>
		<div class="second">second</div>
		<div class="last">last</div>
	</div>
	<footer>footer</footer>
</body>
</html>